@import 'bootstrap-variables.less';

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.post-container {
    background-color: #f5f5f5;
    border-top: 5px solid @brand-primary;
    padding: 1em;
}

.post-header {
}

.post-title {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.post-meta {
    color: #888;
    font-size: 0.9em;
}

.post-content {
    padding-top: 1em;
}